<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="/style.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
<main>
  <div class="icon">
    <div class="logo">
      <img src="/images/logo.svg"/>
    </div>
    <div class="icons">
      <img class="document" src="/images/icon-document.svg"/>
      <img class="folder" src="/images/icon-folder.svg"/>
      <img class="upload" src="/images/icon-upload.svg"/>
    </div>

  </div>

  <div class="storage">
    <div class="storage-text">
      <p>You’ve used <strong>815 GB</strong> of your storage
 </p>
</div>
  <div class="bar">
    <div class="insidebar">
      <div class="whiteball">
      </div>
    </div>
  </div>
  <div class="storage-count"> 
  <p>0 GB</p>
  <p>1000 GB</p>
  </div>
</div>

<div class="storage-left">
  <p><strong>185</strong> <span class="storage-gb-left">GB LEFT</span></p>
  <div class="triangle"></div>
  </div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/MadalenaCC">MadalenaCC</a>.
  </div>

</body>
</html>